server {
  listen 3000;

  # server_name myawesomenodeapp.tk www.myawesomenodeapp.tk;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
